<!DOCTYPE html>
<html>
<head>
	<title>GOODLUCK BAKERY</title>
	<link rel="shortcut icon" href="logo1.jpg">

	<style>
		.topnav {
	background-color: #10b5b3;
	overflow: hidden;
}
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 25px;
}
.topnav a.hover {
	background-color: #00e2df;
	color: black;
}
.topnav a.active {
	background-color: #02817f;
	color: white;
}
.h3 {
	text-align: left;
	font-family: Monotype Corsiva;
	font-size: 27px;
	color: #2b90d7;
}
.h1 {
	text-align: left;
	font-family: Monotype Corsiva;
	font-size: 55px;
	font-style: bold;
}
.column {
	float: center;
	width: 50%;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
.row1 {
	background-color: #02817f;
	text-align: center;
	font-size: 40px;
	color: black;

}
.row2 {
	background-color: white;
	text-align: left;
	font-size: 20px;
	color: black;
}
.row3{
	text-align: right;
	font-size: 20px;
}

	</style>
</head>
<body background="pastel-color-watercolor-stain-background_52683-12283.jpg">

 

	<div class="topnav">
		<a class="active" href="index.html">HOME</a>
		<a href="touristspots.html">CAKES</a>
		<a href="hotels.html">BREADS</a>		
	</div>

	
	<div class="row">
		<div class="column"><h1 class="h1">GOODLUCK BAKERY</h1><h3 class="h3">"GOODLUCK BAKERY"</h3></div>
	</div>
	<div class="row1">
		<div class="column1"><marquee> NEWEST MENU ITEMS</marquee></div>
	</div>
	<div class="row2">
		<div class="column2"><img src="Red-Velvet-Cake-IMAGE-43.jpg" height="180" width="350" align="left"><b>REDVELVET |</b> the most incredible red velvet cake with cream cheese frosting! fluffy, soft, buttery and moist with the most perfect velvet texture!
Super easy to make Red Velvet Cake is similar to the original recipe that started it all! Made entirely from scratch with a few tips and tricks, this is one cake that takes centre stage! Softer than most cakes with a mouth-watering velvet-like texture in each bite.

</div>
	</div><br>
<div class="row3">
		<div class="column2"><img src="1552488933139.jpeg" height="300" width="400" align="right">CARROT CAKE<br><b></b><br>Carrot cake is a sweet and moist spice cake, full of cut carrots and toasted nuts, and covered in cream cheese icing. One part of the cake is that the orange flakes of cut carrot give the cake color and texture, along with sweetness and moisture<br>.</div>
	</div>

</body>
</html>